CycleApp/AdminEnter.xaml

<Window x:Class="CycleApp.AdminEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="AdminEnter" MinHeight="570" MaxHeight="570" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8AA3D8" Offset="0"/>
                <GradientStop Color="#FF1F436E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" FontSize="70" Foreground="White" Margin="15" FontWeight="Medium">CycleAdmin</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock FontSize="25" Margin="20" Foreground="Black" HorizontalAlignment="Center">Введите свои данные</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                <TextBlock FontSize="25" FontWeight="Medium" Margin="20">Логин</TextBlock>
                <TextBox x:Name="TextBoxLogin" Width="310" Height="30" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                <TextBlock FontSize="25" FontWeight="Medium" Margin="20">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordBox" Width="290" Height="30" FontSize="20"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ButtonEnter" Grid.Row="2" FontSize="30" Height="60" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="ButtonEnter_Click">Войти</Button>
    </Grid>
</Window>
