CycleApp/AdminDisplay.xaml

<Window x:Class="CycleApp.AdminDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="AdminDisplay" MinHeight="570" MaxHeight="570" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8AA3D8" Offset="0"/>
                <GradientStop Color="#FF1F436E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="23">Login</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="20" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium">Невозвращённые велосипеды</Label>
            <DataGrid x:Name="DataGridOldRides" VerticalAlignment="Top" HorizontalAlignment="Center" Width="460" Height="200" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2.3*" Binding="{Binding BicycleId}">
                        <DataGridTextColumn.Header >
                            <TextBlock TextWrapping="Wrap" Margin="10 0 10 0">
                                    Велосипед
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2.3*" Binding="{Binding UserId}">
                        <DataGridTextColumn.Header >
                            <TextBlock TextWrapping="Wrap" Margin="10 0 10 0">
                                    Пользователь
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2.3*" Binding="{Binding BeginingOfRide}">
                        <DataGridTextColumn.Header >
                            <TextBlock TextWrapping="Wrap" Margin="10 0 10 0">
                                    Время взятия
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="BadUser" FontSize="22" Margin="5" TextAlignment="Center">Нарушитель:</TextBlock>
            <TextBlock x:Name="BadUserInfo" FontSize="18" Height="Auto" Foreground="Wheat" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <Button x:Name="ButtonShowBadUser" Grid.Row="2" FontSize="18" Height="33" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 5" Click="ButtonShowBadUser_Click">Показать пользователя</Button>
        <Button x:Name="ButtonExit" Grid.Row="3" FontSize="18" Height="33" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20 0 0" Click="ButtonExit_Click">Выйти</Button>
    </Grid>
</Window>
