CycleApp/ChangeCard.xaml

<Window x:Class="CycleApp.ChangeCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="ChangeCard" MinHeight="570" MaxHeight="570" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Button Height="40" Grid.Row="0"  HorizontalAlignment="Left" Margin="7 10 7 0" VerticalAlignment="Top" Click="Back_Click">
            <Image Height="38" Source="Images/arrow-back-outline-128.png"></Image>
        </Button>
        <Label Foreground="White"  Margin="0 20 0 0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Width="200" Height=" 40" FontSize="20"  >Номер карты</Label>
        <Label Foreground="White"  Margin="0 20 0 0" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="0" Width="200" Height=" 40" FontSize="20">Пароль от карты</Label>
        <TextBox MaxLength="16" Name="NumberC" FontSize="15" Margin="0 20 0 0" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" Width="200" Height=" 40"></TextBox>
        <PasswordBox MaxLength="4" FontSize="35" VerticalContentAlignment="Center" Name="PasswordC" Margin="0 20 0 0" VerticalAlignment="Top"   Grid.Row="2" Grid.Column="1" Width="200" Height=" 40">
      </PasswordBox>
        <Button Grid.Row="2" Grid.Column=" 1" VerticalAlignment="Bottom" Margin="40" Width="100" Height="40" Click="ButtonChangeCard_Click"  >Изменить карту</Button>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8AA3D8" Offset="0"/>
                <GradientStop Color="#FF1F436E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
