CycleApp/Display.xaml

<Window x:Class="CycleApp.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Display" MinHeight="570" MaxHeight="570" MinWidth="500" MaxWidth="500">
    <TabControl TabStripPlacement="Top" Name="Menu">
        <TabItem Name="Maps" Width="120" HorizontalAlignment="Left">
            <TabItem.Header >
                <Image Height="30" Source="Images/location.png"></Image>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0 20" HorizontalAlignment="Center" FontWeight="Medium" FontSize="16">Станции</TextBlock>
                <ComboBox x:Name="ComboBoxMetro" Grid.Row="1" Margin="7 5" IsReadOnly="False" IsEditable="True" Text="{Binding NearestMetroStation}" SelectionChanged="ComboBoxMetro_SelectionChanged"></ComboBox>
                <DataGrid Margin="5 10 0 5" Grid.Row="2" x:Name="ListStations" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2.3*" Binding="{Binding Adress}">
                            <DataGridTextColumn.Header >
                                <TextBlock TextWrapping="Wrap" Margin="10 0 10 0">
                                    Адрес
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="1.7*" Binding="{Binding NearestMetroStation}">
                            <DataGridTextColumn.Header >
                                <TextBlock TextWrapping="Wrap" Margin="10 0 10 0">
                                    Ст. метро
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="1.2*" Binding="{Binding NumberOfSlots}">
                            <DataGridTextColumn.Header >
                                <TextBlock TextWrapping="Wrap">
                                    Свободных стоек
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="1.2*" Binding="{Binding NumberOfBikes}">
                            <DataGridTextColumn.Header >
                                <TextBlock TextWrapping="Wrap">
                                    Свободных велосипедов
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Name="Account" Width="120" HorizontalAlignment="Left">
            <TabItem.Header>
                <Image Height=" 30" Source="Images/Account.png"></Image>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                   
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Width="250" Height="50 " Text="Имя пользователя" Name="UserName" VerticalAlignment="Bottom"  Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily=" Times New Roman" HorizontalAlignment="Center" Margin="10"></TextBlock>
                <Label Margin="10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily="Times New Roman" HorizontalAlignment="Left">Баланс:</Label>
                <TextBlock Name="Balance" TextWrapping="Wrap" FontSize="13" Grid.Column="1" Grid.Row="1" Height="20" Width="100" HorizontalAlignment="Center" Margin="0,15,8.115,0" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBlock>

                <Button x:Name="RedactorAccount" Click="RedactorAccount_Click" Content="Tooltip" Margin="40,40,8,40" Grid.Column="0" Grid.RowSpan="2">
                    <Button.ToolTip>
                        Изменить личные данные
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse/>
                                <Image Width="70" Source="Images/Account.png"/>
                                <Image Source="Images/redactor.png" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 10 10 10"></Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0,0,0.115,0">
                    <Button Name="TransferMoney" HorizontalAlignment="Center" Height=" 70" FontSize="20" FontFamily="Times New Roman" Width="450" Click="TransferMoney_Click">
                        Пополнить баланс
                    </Button>

                    <Button Name="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="480" Margin="10 40 10 0" Content="Tooltip"  Click="Exit_Click">
                        <Button.ToolTip>
                            Выйти из аккаунта
                        </Button.ToolTip>
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="Images/exit.png" HorizontalAlignment="Left" Height="30"></Image>
                                    <TextBlock FontSize="22" Width=" 70" Margin="50" HorizontalAlignment="Left" FontFamily="Times New Roman">Выйти</TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Name="History" Width="120" HorizontalAlignment="Right">
            <TabItem.Header >
                <Image Height="30" Source="Images/bike.png"></Image>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="22" Grid.Row="0" FontFamily=" Times New Roman" HorizontalAlignment="Center" Margin="0 15">История ваших поездок</TextBlock>
                <DataGrid x:Name="DataGridRides" Grid.Row="1" Margin="10" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2.3*" Binding="{Binding BeginingOfRide}">
                            <DataGridTextColumn.Header >
                                <TextBlock TextWrapping="Wrap" Margin="10 0 10 0">
                                    Начало поездки
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2.3*" Binding="{Binding TotalRideTime}">
                            <DataGridTextColumn.Header >
                                <TextBlock TextWrapping="Wrap" Margin="10 0 10 0">
                                    Время поездки
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2.3*" Binding="{Binding MoneyPaid}">
                            <DataGridTextColumn.Header >
                                <TextBlock TextWrapping="Wrap" Margin="10 0 10 0">
                                    Снято средств
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" Margin="10" Width="200" Height="40" FontSize="14">Очистить историю поездок</Button>
            </Grid>
        </TabItem>

        <TabItem Name="Help" Width="120" HorizontalAlignment="Right">
            <TabItem.Header>
                <Image Height="30" Source="Images/help.png"></Image>
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <Button Name="Rules" Click="Rules_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="Images/right.png" HorizontalAlignment="Right" Margin="40" Height="30"></Image>
                                <TextBlock FontSize="22" Margin="50" HorizontalAlignment="Left" FontFamily="Times New Roman">Правила пользования проката</TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="Price" Click="Price_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="Images/right.png" HorizontalAlignment="Right" Margin="40" Height="30"></Image>
                                <TextBlock FontSize="22" Margin="50" HorizontalAlignment="Left" FontFamily="Times New Roman">Стоимость проката</TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="AboutOurCompany" Click="AboutOurCompany_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="Images/right.png" HorizontalAlignment="Right" Margin="40" Height=" 30"></Image>
                                <TextBlock FontSize="22" Margin="50" HorizontalAlignment="Left" FontFamily="Times New Roman">О CYCLE</TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Source="Images/men.png" Height="100" Margin="250 30 20 20" ></Image>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>

