CycleApp/MainWindow.xaml

<Window x:Class="CycleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8AA3D8" Offset="0"/>
                <GradientStop Color="#FF1F436E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="3" Grid.Column=" 0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" >
            <Image Margin="20" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            </Image>
        </StackPanel>
        <TextBlock Height="100" TextAlignment="Center" FontSize="70" Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 10 10 10">CYCLE</TextBlock>
        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="15">Введите свои данные</TextBlock>
        <TextBlock Foreground="White" FontFamily="Times New Roman" Grid.Row="1" FontSize="22" Margin="15 5">Email</TextBlock>
        <TextBlock Foreground="White" FontFamily="Times New Roman" Grid.Row="2" FontSize="22" Margin="15 5">Пароль</TextBlock>
        <TextBox Foreground="Black" x:Name="TextBoxEmail" Height="50" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Times New Roman" Grid.Row="1" FontSize="20" Margin="20 5" Background="White"/>
        <PasswordBox Foreground="Black" x:Name="PasswordBox" Height="50" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Times New Roman" Grid.Row="2" FontSize="20" Margin="20 5"></PasswordBox>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Button x:Name="ButtonLogin" Height="40" Width="150" Margin="10 20 10 10" FontSize="24" FontFamily="Times New Roman" Click="ButtonLogin_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE1E8F5" Offset="0"/>
                        <GradientStop Color="#FF8AA3D8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Войти
            </Button>
            <Button Height="40" Width="150" Margin="5" FontSize="24" FontFamily="Times New Roman" Click="ButtonRegister_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFE1E8F5" Offset="0"/>
                        <GradientStop Color="#FF8AA3D8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Регистрация
            </Button>
          
        </StackPanel>
    </Grid>
</Window>
