CycleApp/ProfileEditing.xaml

<Window x:Class="CycleApp.ProfileEditing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="ProfileEditing" MaxHeight="570" MinHeight="570" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8AA3D8" Offset="0"/>
                <GradientStop Color="#FF1F436E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonReturn" Height="40" HorizontalAlignment="Left" Margin="20" Click="ButtonReturn_Click">
                <Image Height="38" Source="Images/arrow-back-outline-128.png"></Image>
            </Button>
        <Label Foreground="White"  Grid.Row="1" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold">Редактирование личных данных</Label>
        <StackPanel Margin="30 10" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Foreground="White"  Margin="0 0 5 0" FontSize="20">Полное имя</TextBlock>
            <TextBox x:Name="TextBoxFullName" Width="303" HorizontalAlignment="Right" FontSize="17" Margin="5 0 0 0"></TextBox>
        </StackPanel>
        <Button x:Name="ButtonSave" Grid.Row="4" FontSize="20" Height="55" Width="260" Click="ButtonSave_Click">Сохранить изменения</Button>
    </Grid>
</Window>
