CycleApp/Register.xaml

<Window x:Class="CycleApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
         Title="Register" Height="600" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8AA3D8" Offset="0"/>
                <GradientStop Color="#FF1F436E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonBack" Height="40" Width="40" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="ButtonBack_Click">
            <Image Source="Images/arrow-back-outline-128.png"></Image>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" FontFamily="Times New Roman" FontSize="30" VerticalAlignment="Center" Foreground="White" Margin="10 30 10 10">Введите ваши данные</TextBlock>
        <TextBox Margin="20 5" x:Name="TextBoxFullName" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" FontSize="24" Height="40" FontFamily="Times New Roman"></TextBox>
        <TextBox Margin="20 5" x:Name="TextBoxEmail" Grid.Column="2" Grid.ColumnSpan="3" FontSize="24" Grid.Row="2" Height="40" FontFamily="Times New Roman"></TextBox>
        <PasswordBox Margin="20 5" x:Name="PasswordBox" Grid.Column="2" Grid.ColumnSpan="3" FontSize="24" Grid.Row="3" Height="40" FontFamily="Times New Roman"></PasswordBox>
        <TextBlock Foreground="White" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24">Полное имя</TextBlock>
        <TextBlock Foreground="White" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24">Email</TextBlock>
        <TextBlock Foreground="White" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24">Пароль</TextBlock>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button x:Name="ButtonRegister" Margin="10 20 10 10 " Width="150" Height="40" FontSize="24" FontFamily="Times New Roman" Click="ButtonRegister_Click">
                Зарегистрироваться
            </Button>
            <Button Margin="5" Width="150" Height="40" FontSize="24" FontFamily="Times New Roman">
                Cancel
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom">
            <Image Margin="20" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            </Image>
        </StackPanel>
    </Grid>
</Window>
