CycleApp/Rules of renting bicycles.xaml

<Window x:Class="CycleApp.Rules_of_renting_bicycles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="Rules_of_renting_bicycles" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="22" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Times New Roman">Rules of renting bicycles</TextBlock>
        <Image Height="40" HorizontalAlignment="Left" Margin="7" Source="Images/arrow-back-outline-128.png"></Image>
        <ScrollViewer Grid.Row="1" Height=" 400" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Disabled"  Margin="0,10,0,-10"  VerticalAlignment="Top" >

            <Grid>
                <TextBlock Text="How                                  to use                             bike rental? " TextAlignment="Center" TextWrapping="Wrap" FontSize="50" FontFamily="Times New Roman" />
                <TextBlock Text="1.Choose the bicycle you like then chek if it is not damage. " TextWrapping="Wrap" FontSize="22" FontFamily="Times New Roman" TextAlignment="Left" Margin="5  220 10 0"  />
                <TextBlock Text="  2.Enter PIN that is on the bicycle, pay down payment and wait until the electronic lock open." TextWrapping="Wrap" Margin="5  350 10 0"  FontSize="22" FontFamily="Times New Roman" TextAlignment="Left"  ></TextBlock>
                <TextBlock Text=" 3.Cycling as much as you want. Look throuh the map in the application for addreses of our stations where you can leave the bicycle." TextWrapping="Wrap" FontSize="22" FontFamily="Times New Roman" TextAlignment="Left" Margin="5  430 10  0" ></TextBlock>
                <TextBlock Text=" "  TextWrapping="Wrap" FontSize="22" FontFamily="Times New Roman" TextAlignment="Left" Margin="5 600 10  0" ></TextBlock>
            </Grid>


        </ScrollViewer>
    </Grid>
</Window>
