CycleApp/Rules of renting bicycles.xaml

<Window x:Class="CycleApp.Rules_of_renting_bicycles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="Rules_of_renting_bicycles" MinHeight="570" MaxHeight="570" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="22" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Times New Roman">Rules of renting bicycles</TextBlock>
        <Button Height="40" HorizontalAlignment="Left" Margin="7" Click="Back_Click">
            <Image Height="38" Source="Images/arrow-back-outline-128.png"></Image>
        </Button>
       
        <ScrollViewer Height=" Auto" Grid.Row="1"  PanningMode="VerticalOnly" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,-10" VerticalAlignment="Top">
            <Grid Height="1560">
                <TextBlock Text="Как пользоваться прокатом?" TextAlignment="Center" TextWrapping="Wrap" FontSize="50" FontFamily="Times New Roman"/>
                <TextBlock Text="1.Выберите велосипед на одной из наших стоянок, проверив его на предмет повреждений." TextWrapping="Wrap" FontSize="22" FontFamily="Times New Roman" TextAlignment="Left" Margin="5 160 10 0"/>
                <TextBlock Text="2.На стационарном автомате войдите в свой аккаунт и заплатите первичный взнос, равный 60р (получасовой прокат велочипеда) за понравившейся велосипед.Дождитесь, пока замок с велосипеда автоматически откроется и заберите его." TextWrapping="Wrap" Margin="5  300 10 0"  FontSize="22" FontFamily="Times New Roman" TextAlignment="Left"  ></TextBlock>
                <TextBlock Text="3.Катайтесь столько, сколько хотите. Для того, чтобы вернуть велосипед, выберите одну из стоянок, которые указаны в приложении, подъезжайте в указанное место." TextWrapping="Wrap" FontSize="22" FontFamily="Times New Roman" TextAlignment="Left" Margin="5  540 10  0" ></TextBlock>
                <TextBlock Text="4.Для того, чтобы завершить катание, поставьте велосипед в любой свободный слот на одной из выбранных вами стоянок велосипепод CYCLE, в стационарном автомате зайдите в свой аккаунт и выберите пункт для окончания проката велосипеда. С вашего счета автоматически спишется сумма за время проката. "  TextWrapping="Wrap" FontSize="22" FontFamily="Times New Roman" TextAlignment="Left" Margin="5 730 10  0" ></TextBlock>
                <TextBlock Text="Частые вопросы" HorizontalAlignment="Center" Margin="0 1050 0 0" TextWrapping="Wrap" FontSize="40" FontFamily="Times New Roman"/>
                <TextBlock Text="Как зарегистрироваться?" Margin="5 1130 10 0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="26" FontFamily="Times New Roman"/>
                <TextBlock Text="Cкачайте приложение в Google play или  App Store. Перейдите по в окно регистрации по кнопке РЕГИСТРАЦИЯ" Margin="5 1180 10 0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" FontFamily="Times New Roman"/>
                <TextBlock Text="Как изменить карту для пополнения счета?" Margin="5 1300 0 0 " HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="26" FontFamily="Times New Roman"/>
                <TextBlock Text="В главном окне выберите страницу личные данные. Нажмите на Пополнение счета.Выберитк " Margin="5 1350 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" FontFamily="Times New Roman"/>
                <TextBlock Text="Служба поддержки" HorizontalAlignment="Left" Margin=" 5 1480 0 0" TextWrapping="Wrap" FontSize="15" FontFamily="Times New Roman"/>
                <TextBlock Text="+7 (495) 786-76-35" Margin="5 1500 0 0" TextWrapping="Wrap" FontSize="25" FontFamily="Times New Roman"/>
                <TextBlock Text="cyclecompany@gmail.com" TextWrapping="Wrap" FontSize="21" FontFamily="Times New Roman" Margin="5 1530 0 0"/>              
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
