CycleApp/StAppTakeBike.xaml

<Window x:Class="CycleApp.StAppTakeBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="StAppTakeBike" MinHeight="570" MaxHeight="570" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Name="ButtonUpdate" Height="40" Width="40" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Source="Images/update.png" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock TextWrapping="Wrap" Width="270" Height="Auto" TextAlignment="Center" Margin="10" Grid.Row="1" Text="Имя пользователя" Name="UserName" VerticalAlignment="Center" FontSize="33" FontFamily=" Times New Roman" HorizontalAlignment="Center" ></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="10" VerticalAlignment="Top" FontSize="30" FontFamily="Times New Roman" HorizontalAlignment="Left">Баланс:</Label>
            <TextBlock Name="Balance" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="30" Height="Auto" Width="200" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock FontSize="25" VerticalAlignment="Center" Margin="15">руб.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <DataGrid x:Name="DataGridBikes" Margin="20 10" MaxHeight="150" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2.3*" Binding="{Binding Id}">
                        <DataGridTextColumn.Header >
                            <TextBlock TextWrapping="Wrap" Margin="10 0 10 0">
                            Велосипед
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2.3*" Binding="{Binding CurrentSlot}">
                        <DataGridTextColumn.Header >
                            <TextBlock TextWrapping="Wrap" Margin="10 0 10 0">
                            Стойка
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ButtonTakeBike" Height="70" Width="180" FontSize="17" HorizontalAlignment="Center" Margin="5" Click="ButtonTakeBike_Click">Взять велосипед</Button>
        </StackPanel>
        <Button Name="Exit" Content="Tooltip" Grid.Row="4" Height="100" Width="200" Margin="20 10" HorizontalAlignment="Left" Click="Exit_Click_1">
            <Button.ToolTip>
                Выйти из аккаунта
            </Button.ToolTip>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Source="Images/exit.png" HorizontalAlignment="Left" Height="30"></Image>
                        <TextBlock  FontSize="21" Width=" 70" Margin="40" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Times New Roman">Выйти</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
