CycleApp/StAppTakeLastW.xaml

<Window x:Class="CycleApp.StAppTakeLastW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="StAppTakeLastW" MinHeight="570" MaxHeight="570" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Times New Roman">Bозьмите выбранный велосипед из слота номер</TextBlock>
            <TextBlock Name="NumserOsSlot" Height="Auto" Width="Auto" FontSize="35" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button x:Name="ButtonConfirm" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="Times New Roman" Height="60" Width=" 250" Click="ButtonEnd_Click">
                <TextBlock TextWrapping="Wrap">Взять велосипед и завершить обслуживание</TextBlock>
            </Button>
            <Button x:Name="ButtonCancel" FontSize="20" FontFamily="Times New Roman" Height="60" Width=" 250" Margin="30" Click="ButtonCancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
