CycleApp/StAppTakeBike.xaml

<Window x:Class="CycleApp.StAppTakeBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="StAppTakeBike" MinHeight="570" MaxHeight="570" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Button Name="ButtonUpdate" Height="40" Width="40" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" Click="ButtonUpdate_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Source="Images/update.png" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock TextWrapping="Wrap" Width="270" Height="70 " TextAlignment="Center" Grid.Row="1" Text="Имя пользователя" Name="UserName" VerticalAlignment="Center" FontSize="25" FontFamily=" Times New Roman" HorizontalAlignment="Center" ></TextBlock>
        <Label Margin="10" VerticalAlignment="Top" Grid.Row="2"  FontSize="30" FontFamily="Times New Roman" HorizontalAlignment="Left">Баланс:</Label>
        <TextBlock Name="Balance" TextWrapping="Wrap" FontSize="20"  Grid.Row="2" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,15,8.115,0" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBlock>
        <ScrollViewer Grid.Row="3" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,-10" VerticalAlignment="Top" >
            <Grid>
                <DataGrid Name="DGBicyclesOnStation">
                    <DataGridTextColumn Width="0.5*" Header="Номер велосипеда" Binding="{Binding Id}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.5*" Header="Номер слота" Binding="{Binding CurrentSlot}"></DataGridTextColumn>
                </DataGrid>    
            </Grid>
        </ScrollViewer>
        <Button Name="Exit" Content="Tooltip"  Grid.Row="4" Height="100" Width="200" HorizontalAlignment="Left" Click="Exit_Click">
            <Button.ToolTip>
                Выйти из аккаунта
            </Button.ToolTip>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Source="Images/exit.png" HorizontalAlignment="Left" Height="30"></Image>
                        <TextBlock  FontSize="21" Width=" 70" Margin="40" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Times New Roman">Выйти</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    
        <Button Height="70" Width="180" Grid.Row="3" FontSize="17" HorizontalAlignment="Right" Margin="5" Click="ButtonTakyBike_Click" >Взять велосипед</Button>
    </Grid>
    
</Window>
