CycleApp/StAppGiveBack.xaml

<Window x:Class="CycleApp.StAppGiveBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="StAppGiveBack" MinHeight="570" MaxHeight="570" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 0.22*"/>
            <RowDefinition Height=" 0.28*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.35*"/>

        </Grid.RowDefinitions>
        <StackPanel Name="Surcharge" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock   Foreground="Red" FontFamily="Times New Roman" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Вам выписан штраф 3000 рублей!</TextBlock>
            <TextBlock Margin="5"  FontFamily="Times New Roman" FontSize="20" VerticalAlignment="Bottom" Foreground="Red" >Телефон контактной службы:8(908)-654-87-34</TextBlock>
        </StackPanel>
        <StackPanel> 
            
        </StackPanel>
        <TextBlock Foreground="White"  Name="FullName" FontSize="27" FontFamily="Times New Roman" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" Width="Auto">Olga Starchikova</TextBlock>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center">
            <Label Foreground="White"  Margin="10" Width="Auto"  FontSize="30" FontFamily="Times New Roman">Баланс:</Label>
            <TextBlock Foreground="White"  Name="Balance" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto"></TextBlock>
            <TextBlock Foreground="White"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">руб.</TextBlock>
        </StackPanel>
        <Button Height=" 50" FontSize="20" Width="250" Grid.Row="1" Margin="10" VerticalAlignment="Bottom" Click="ButtonBackBike_Click">Вернуть велосипед</Button>
        <StackPanel Orientation="Horizontal"   Grid.Row="1" Height="70" VerticalAlignment="Top">
            <TextBlock Foreground="White"  FontSize="22" Margin=" 10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230">Ваша поездка длилась</TextBlock>
            <TextBlock Foreground="White"  x:Name="ActiveRide" Width="Auto" Margin=" 20" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Name="HiddenLabel" Grid.Row="3" Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White"   FontSize="25"  FontFamily="Times New Roman" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">Поставьте велосипед в слот номер</Label>
                <TextBlock Foreground="White"  Name="NumberOfSlot" HorizontalAlignment="Right" Margin="40 15" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="25" FontWeight="Medium"></TextBlock>
            </StackPanel>
            <Button Grid.Row="3" Name="HiddenButton" VerticalAlignment="Center" Margin="20 40 20 20"  Width="270" Height="80" Click="HiddenButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Поставить велосипед и завершить обслуживание" FontSize="22"  FontFamily="Times New Roman"  >
                </TextBlock>
            </Button>
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8AA3D8" Offset="0"/>
                <GradientStop Color="#FF1F436E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
