CycleApp/StAppGiveBack.xaml

<Window x:Class="CycleApp.StAppGiveBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="StAppGiveBack" Height="570" Width="500"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 0.18*"/>
            <RowDefinition Height=" 0.32*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.35*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock  Name="Surcharge" Foreground="Red" FontFamily="Times New Roman" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Вам выписан штраф 3000 рублей!</TextBlock>
            <TextBlock Margin="5" Name="Contsct" FontFamily="Times New Roman" FontSize="20" VerticalAlignment="Bottom" Foreground="Red" >Телефон контактной службы:8(908)-654-87-34</TextBlock>
        </StackPanel>
        <StackPanel> 
            
        </StackPanel>
        <TextBlock Name="FullName" FontSize="27" FontFamily="Times New Roman" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top" Width="Auto">Olga Starchikova</TextBlock>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center">
            <Label Margin="10" Width="Auto"  FontSize="30" FontFamily="Times New Roman">Баланс:</Label>
            <TextBlock Name="Balance" TextWrapping="Wrap" FontSize="20"   Height="40" Width="200"></TextBlock>
         </StackPanel>
        <StackPanel  ></StackPanel>
        <Button Height=" 50" FontSize="20" Width="250" Grid.Row="1" Margin="10" VerticalAlignment="Bottom" Click="ButtonBackBike_Click">Вернуть велосипед</Button>
        <StackPanel Grid.Row="3">
            <Label Name="HiddenLabel"  FontSize="25" Margin=" 10" FontFamily="Times New Roman" >Поставьте велосипед в слот номер</Label>
            <TextBlock Name="NumberOfSlot" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40 15"  Height="40" Width=" 40" ></TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Name="HiddenButton" VerticalAlignment="Bottom" Margin="20"  Width="300" Height="100" Click="HiddenButton_Click">
         <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Поставить велосипед и завершить обслуживание" FontSize="22"  FontFamily="Times New Roman"  >
         </TextBlock>
        </Button>

    </Grid>
</Window>
