CycleApp/StAppTakeBike.xaml

<Window x:Class="CycleApp.StAppTakeBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="StAppTakeBike"   Height="570"  Width="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <TextBox  TextWrapping="Wrap" Width="270" Height="70 " Text="Имя пользователя" Name="UserName" VerticalAlignment="Center"  Grid.Row="0"  FontSize="25" FontFamily=" Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        <Label Margin="10" VerticalAlignment="Top" Grid.Row="1"  FontSize="30" FontFamily="Times New Roman" HorizontalAlignment="Left">Баланс:</Label>
        <TextBox Name="Balance" TextWrapping="Wrap" FontSize="20"  Grid.Row="1" Height="40" Width="200" HorizontalAlignment="Center" Margin="0,15,8.115,0" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
        <ScrollViewer Grid.Row="2" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,-10" VerticalAlignment="Top" >
            <Grid>
                    <DataGrid Name="DGBicyclesOnStation">
                    <DataGridTextColumn Width="0.5*" Header="Номер велосипеда" Binding="{Binding Id} ">
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="0.5*" Header="Номер слота" Binding="{Binding CurrentSlot}"></DataGridTextColumn>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <Button Name="Exit" Content="Tooltip"  Grid.Row="3" Height="100" Width="200" HorizontalAlignment="Left">
            <Button.ToolTip>
                Выйти из аккаунта
            </Button.ToolTip>
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Source="Images/exit.png" HorizontalAlignment="Left" Height="30"></Image>
                        <TextBlock  FontSize="21" Width=" 70" Margin="40" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Times New Roman">Выйти</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    
        <Button Height="70" Width="180" Grid.Row="3" FontSize="17" HorizontalAlignment="Right" Margin="5" Click="ButtonTakyBike_Click" >Взять велосипед</Button>
    </Grid>
    
</Window>
