CycleApp/TransferMoney.xaml

<Window x:Class="CycleApp.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycleApp"
        mc:Ignorable="d"
        Title="TransferMoney" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonReturn" Height="40"  HorizontalAlignment="Left" Margin="7" Click="ButtonReturn_Click">
            <Image Height="38" Source="Images/arrow-back-outline-128.png"></Image>
        </Button>
        <Label Grid.Row="0"  Grid.Column=" 0" Grid.ColumnSpan=" 2"  HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="23" Margin=" 10" VerticalAlignment="Top" >Пополнение счета</Label>
        <Label Grid.Row="1" FontFamily="Times New Roman" FontSize="17" HorizontalAlignment="Left" Margin=" 15">Номер карты</Label>
        <TextBox Name="NumberOfCard" Height="40" Width=" 250" FontFamily="Times New Roman" FontSize="17" Grid.Row=" 1" Grid.Column=" 0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 0 10 40 0"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="15" Click="ButtonChangeCard_Click">Изменить карту</Button>
        <Label Grid.Row="3" FontFamily="Times New Roman" FontSize="17" Margin=" 15">Cумма</Label>
        <TextBox Name="Sum" Height=" 40" Width="200" VerticalAlignment="Top" Margin="150 15 0 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" >Введите сумму</TextBox>
        <Button Grid.Row="3" Grid.Column="1" Margin="15 70 15 0" Click="ButtonAddMoney_Click" VerticalAlignment="Top">Перечислить</Button>
        <Label  VerticalAlignment="Top" Margin="0 20 50 0" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" >руб.</Label>
    </Grid>
</Window>
