CycleApp/TransferMoney.xaml


<Window x:Class="CycleApp.TransferMoney"
        
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

xmlns:local="clr-namespace:CycleApp"

mc:Ignorable="d"

Title="TransferMoney" Height="600" Width="450">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="150"/>

            <RowDefinition Height="0.8*" />

            <RowDefinition Height="0.6*" />

            <RowDefinition/>

        </Grid.RowDefinitions>

        <Button Height="40" VerticalAlignment="Top" Click="Click_Back" HorizontalAlignment="Left" Margin="7 7 0 0" >

            <Image Height="38" Source="Images/arrow-back-outline-128.png"></Image>

        </Button>

        <Label Grid.Row="0" Grid.Column=" 0" Grid.ColumnSpan=" 2" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="27" Margin=" 10" VerticalAlignment="Top" >Пополнение счета</Label>

        <Label Grid.Row="1" FontFamily="Times New Roman" FontSize="17" HorizontalAlignment="Left" Margin=" 15">Номер карты</Label>

        <TextBox Name="NumberOfCard" Height="40" Width=" 250" FontFamily="Times New Roman" FontSize="17" Grid.Row=" 1" Grid.Column=" 0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 0 10 40 0" ></TextBox>

        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan=" 2" Height="30" FontSize="18" Width=" 200" Margin=" 10 60 90 0">Изменить номер карты</Button>

        <Label Grid.Row="2" FontFamily="Times New Roman" FontSize="17" Grid.Column="0" HorizontalAlignment="Left" Margin="50 10">Cумма</Label>

        <TextBox Name="Sum" FontFamily="Times New Roman" Grid.Row="2" FontSize="17" Width="220" Height=" 40" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Right" Margin=" 0 10 70 0" Grid.ColumnSpan="2" TextAlignment="Center" >Введите сумму пополнения</TextBox>

        <Label FontSize="17" Grid.Row=" 2" Grid.Column=" 1" HorizontalAlignment="Right" Margin="0 10 20 0">руб</Label>

        <Button Width="100" Height=" 40" Grid.Column=" 0" Grid.ColumnSpan=" 2" Grid.Row="3" VerticalAlignment="Top"  >Перечислить</Button>

    </Grid>

</Window>